{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "applicationUrl": "http://0.0.0.0:7115",
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "AllowedHosts": "*",
  "ImagenesFolderPath": "C:\\Pabellon\\Imagenes",
  "JWT": {
    "Key": "IL*y6JuU,2{/3n$dzFia)DEk6qU[3U<h;QIdY+B}K&@<-`s+&u?X1N-d=AqE5''x"
  }

}
